<div style="padding: 0 24px;">
    <h2></h2>
    <p>本项目<span style="font-weight: bold;">不是</span>小米官方项目。</p>
    <p>答案为用户收集整理，不一定完全正确，欢迎通过 Pull Request 和 issues 提交你的答案。</p>
    <p>实际答题中题目和选项可能会发生变化，请注意题目和选项的细节。</p>
    <p>祝你们每个人都能天天签到 12 分，早日通过申请审批，解锁 BootLoader。</p>
    <p>
        开发: <a href="https://github.com/cjybyjk">Shelling</a>
        <br/>
        数据整理：<a href="https://github.com/MlgmXyysd">MlgmXyysd</a>
    </p>
    <p>
        Buy me a coffee: 
        <ul>
            <li><a href="https://afdian.net/@MlgmXyysd" target="_blank">爱发电</a></li>
            <li><a onclick="showImageDialog('支付宝红包', '打开支付宝【扫一扫】', 'img/alipay.jpg')" href="#">支付宝红包</a></li>
        </ul>
    </p>
    <img src="https://img.shields.io/github/stars/MlgmXyysd/Xiaomi-BootLoader-Questionnaire.svg?style=social" alt="GitHub stars">
    <img src="https://img.shields.io/github/forks/MlgmXyysd/Xiaomi-BootLoader-Questionnaire.svg?style=social" alt="GitHub forks">
</div>
